# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME='jss_astro'

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST='cm.headless.localhost'
ID_HOST='id.headless.localhost'
NEXTJS_HOST='nextjs.headless.localhost'
ANGULAR_HOST='angular.headless.localhost'
REACT_HOST='react.headless.localhost'
REACT_NATIVE_HOST='react-native.headless.localhost'
VUE_HOST='vue.headless.localhost'
ASTRO_HOST='astro.headless.localhost'

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY='scr.sitecore.com/sxp/'
SITECORE_VERSION='10.3-ltsc2019'
EXTERNAL_IMAGE_TAG_SUFFIX='ltsc2019'

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD='b'
SQL_SERVER='mssql'
SQL_SA_LOGIN='sa'
SQL_SA_PASSWORD='ITO4fQCcM5bvC5joju8'
SQL_DATABASE_PREFIX='Sitecore'
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE='scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:5.1-1809'
SPE_IMAGE='scr.sitecore.com/sxp/modules/sitecore-spe-assets:6.4.0.65-1809'
HEADLESS_SERVICES_IMAGE='scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:21.0-1809'
EXPERIENCE_ACCELERATOR_IMAGE='scr.sitecore.com/sxp/modules/sitecore-sxa-xp1-assets:10.3.0-1809'
TOOLS_IMAGE='scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809'
TRAEFIK_IMAGE='traefik:v2.2.0-windowsservercore-1809'

# MSBuild configuration and the target build stage.
BUILD_CONFIGURATION='debug'

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME='sitecore'

# JSS deployment secret, should also be in the scjssconfig.json
JSS_jss_astro_DEPLOYMENT_SECRET='AA23494F96C547F9A4CD11D78EC01037'

# JSS editing secret, should be provided to CM
JSS_EDITING_SECRET='Ijp15n45vEvEL48UIX0j7ZvJdtDUOiGrbkQ0aNpgodOpcG2AcTedXYoVa1Tgt9t2'

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH='..\..\docker\deploy'
LOCAL_DATA_PATH='..\..\docker\data'
HOST_LICENSE_FOLDER='C:\license'

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION='default'
TRAEFIK_ISOLATION='hyperv'

# Generated keys and certificates for your environment.
REPORTING_API_KEY='ANTyCeJ9Pdqsp9ndKvk8NFxY1yuRArgUP71MiZGnJxIvVN1TBeNevXajkj3xFLK0mK7NYYhUphzOwfqEHFOT0mPwDoGVZyOTjPnhGyMmedFo21Q0ouZNjN0ivMBCpzzy'
SITECORE_IDSECRET='GnOejOcjYyH87Gb546M2arapqbZSQPzkdhvyr2dWbld4Fs4k4CXga5IQcAvlLp6I'
TELERIK_ENCRYPTION_KEY='Gz6ypc;F)cd)Fu>jew63JcBb^aEu`D].85R%W&7S!chg4zn<!wl56d)}q@t9Cm51[@3<Y}PnzhJH4#g!]|Lsn1ly[!~J?).f1Mq#PqAYlnPG[82kCmt)p3:~(IM/An-;'
SITECORE_GRAPHQL_ENABLED='false'
SITECORE_GRAPHQL_EXPOSEPLAYGROUND='false'
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY='pPqh5t3Ptzs4vUSy'
SITECORE_ID_CERTIFICATE='MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAj+niyLTvu8HwICB9AEggTIvLaTbG2Bg36MqpUyBJlU+fFE2nAjsPWnlUN08qmY/n7pUwKngIVjhwy8PsqqC2N8OTOWOdbHtCOOhbTlf9/JNekBmwsl5t8yiM26APc/kfCmFS5iamm9aOkWG8OBebc5tLJySAxkdU2MXCUV25diyBTfP3MNgreWupPc5ZNjE7LANrkdzJyIbHMt6cLx6SZVqDBIpsvjB1+zHHfLkOibEedDMtxquQpZvRgyHz6t1uRfq0jzYDcpjabECWkZigUVUdT86fGWDJMnKstpMonPWD1kQEBulLvugPr8hQEtZvTUAfVknUXIqa0olgjdgeHTyURHKoXPpgEuIq3Hai0yD4xEWZBOmTF9h0cVwWNrSfR/PffDBnA5OPB6mizRi2B2obrIM+dD7ca6u1B41XEkmgT/xO/Zc+P/fqta6XTN76PiuEtNSjy9qfNjmcF3VclxFZq8CjsFv1stP8A/CZBoruT5BdgX/gSgxEmaMnCpTYxN6Oe7r5IFVQbaRw0kSz9UPf1/HI+H7OQZuPBKhtadWrZlioVXWF0RQ95KRiYtXWwoZEXi43aS42QY8u2oN6SaqUYQHphiUsMfEq8sVvfnEZbao7iLonNgGGLI5tvQn6kNUFmhr9RCuSPx7P5atDWzBwRh9BrdQc4ioRsp0swR/KcbPggeQHrtbFY8olFiRYKorYYLQfAtl0EFunQ2XkIg6u36KtDVL395s3laglo0AjWda8Np1QqwB0vYCUwEp25LmUzL3iTqay+J+dnRkFBZ5APN45yd9vZ+ga7vVyS101GjlnHDbip3m10gJPAR4KTTX5ilIDAT2hc3foxmkvJufsbvL1qAFio5F3GxH4S2oEoTrZVUkdevTfX3CXSiRzZ4Rc3UbIkrIrE3rkXrdt9hSMd6FR+aCutNbPCV1nN4H8NwB8M5R6kJNiA/l2yUqd4vzLrG3jDrfOzpDuAHh+3XrQLSwWM9JwxdXPwA5kMGTBPr2ykJpw2nXRjQuC0dGxDtIRQ/1V6NV0xLkGdrc7Yg+YoINSvYRsEvy33Bi4UXL0q//pip88utBy1rk1dsv2hsosCLkRwLCFqC9DGe2/lIyssWL05t82orRcyMUQ1UFSpCvKpBWeo4gVU8hJlHMI69Q8/KmXJc5jbFArYo85W4ZaeJxpKr5IJp/BPkRv4LOSGAAuweANUCOgbN/5lDiAGCejOwVbDl/tjYP+V0LUEhxc4Gw/XqEPmdvJlrTLFuByLGIDwYS4izwJukgS6eGHXg1dKh/PZIPtDzMu5Zu9PuintTGoeZeoQejPD8Plhq6v4rgLo2LrS07SKwDpd6cBoiA0DN52FFHKtWDJOoKX12HO6kTubldEEmbeQWOFKZwsSOQsninSA5KzPpHlCKbpYaI0W57Nl1sZikblW2Lw0QED5+j/5/50uNlwIJ2elycez27hjOFk4aLbMHdwQmL65ltRLAqr1Y6hEg+FodFN0GMOYCngEC1ozG8M5KK9ZVI1JKfglqlZG/rucq6z7NWZbaxi5lKBiaGubJ2WptlbXh4AWkByFIUV7aRCYNjwR+EeVA9FYeB6i/YofvtyJJBN6uf3VQXRVQYusPJGpcIi5gCyI9nd3DcaWhSUtlkK/nnDvtK3mvKAqXMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQI0XkRiE5jnugCAgfQgIIDKOEIxCJL4d5XKNGTP6oxJfeddJ4wzjgdPHnnD+6oMx9AhuLkUmdwtpJXtMadrteLJcdCz2BK+ThhMyJioz7j4oe/WOjx8ydj0GLLc+ESQA9GY3stGo4JbcbOV2962XC2puRucPY7jw4WGpng0RoBQKEEvdNC6OpvZlL2NzEzDQO1+E+XxWlsz2b3vIc9FwqSctsNYu0lrXWjoQoyqVcRLM7mkGNew8nHXV0IAmqz6ie9HEwCsOYKdHuPRcnfAEtSokx7cWlLl/qh1AYhquqOJj3IgEEXPidct0EkiSjKwjcpfMRWpXlN6bHpnmJUAn7WqlaAr1GVbTVBzaN9YYKASHlPchq5zv5qHK3nBYC7IxdifUWMrMP8jTqY1hanHJz0IOu91iNMb85dgidtV3eLoddCGwqibZAc1NGfElwdp6CfScsE2lStxPMUjwCe4P+i3MB8RFZmOB6r3vj9TItnv7DMbzwLY5efWEUrOfcSY36cx18ijeo6IHwvTzJbF+/T8a58BeGKKTVYomq69pDiWCHCHDIfVs8no2BayYmHlsWxQNxLCfhdCfiaweqCI5NWp2JKOtOj/NxHbmMAJ+S0XX52VS1nUGi5EO60onpDBNtUKN1KRhmDmDhuNtk5NsRWWytOPkcJ9erU9hmOatCmpShBs0kEBCgameKgLCVl5bLv5zdqT48HuCEWw4WuYqd0K5GBp5pBjarj/XfVdhARojJLlprrrdtSrGISTV2/4H/pkPeD7/dl2vKyeXUNr+a0sdwwDXdUdBEgrRcIPyb0V63cZP88QI7mHqgdGQqlPWAzwjAzs5RzZeykq41nxzTo2YiMcBblWfgK0+nN7Yea3resM7/arg4xLydRSqoXA9dfcdJtIjqMUmZA5l7zNuZOcZaz8cdxBIQqEyQsqNPbk/pI7IEt+imkYL3tCUuSGP4VEdeQd/+sUdFMLLmXqgdunVkzpryQgzxGRlkyiNZLgomPqd/mnMlsRN2XajJv2RUahKECaeo2rx7Wbj7/6iJGW++LHmR/cRHRwPLiAZBUrCJJsRQ0FFE+KZQFjEZtCcUIgbvsQNdqLpMwOzAfMAcGBSsOAwIaBBSP8nlw3m71joFYZddG2oi/G9U4CAQUJcgLB1t05GtR9vzVbSCKnHKYpacCAgfQ'
SITECORE_ID_CERTIFICATE_PASSWORD=IBJCgjmIMvfb
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=''
LOG_LEVEL_VALUE='INFO'

TOPOLOGY='xp1'
CD_HOST='cd.headless.localhost'
