# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME='jss_astro'

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST='cm.headless.localhost'
ID_HOST='id.headless.localhost'
NEXTJS_HOST='nextjs.headless.localhost'
ANGULAR_HOST='angular.headless.localhost'
REACT_HOST='react.headless.localhost'
REACT_NATIVE_HOST='react-native.headless.localhost'
VUE_HOST='vue.headless.localhost'
ASTRO_HOST='astro.headless.localhost'

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY='scr.sitecore.com/sxp/'
SITECORE_VERSION='10.3-ltsc2019'
EXTERNAL_IMAGE_TAG_SUFFIX='ltsc2019'

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD='b'
SQL_SERVER='mssql'
SQL_SA_LOGIN='sa'
SQL_SA_PASSWORD='XzNDWaaKnTNAd8iFDuy'
SQL_DATABASE_PREFIX='Sitecore'
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE='scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:5.1-1809'
SPE_IMAGE='scr.sitecore.com/sxp/modules/sitecore-spe-assets:6.4.0.65-1809'
HEADLESS_SERVICES_IMAGE='scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:21.0-1809'
EXPERIENCE_ACCELERATOR_IMAGE='scr.sitecore.com/sxp/modules/sitecore-sxa-xm1-assets:10.3.0-1809'
TOOLS_IMAGE='scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809'
TRAEFIK_IMAGE='traefik:v2.2.0-windowsservercore-1809'

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE='mcr.microsoft.com/windows/nanoserver:1809'
NODEJS_VERSION='16.13.2'

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION='debug'

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME='sitecore'

# JSS deployment secret, should also be in the scjssconfig.json
JSS_jss_astro_DEPLOYMENT_SECRET='AA23494F96C547F9A4CD11D78EC01037'

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET='SRfcS7tUUKE9PFpu3IvrJ5q51u7rfVjw9ARYyTigM7UsWQ2bSJbN8Qi5fV1VkZpu'

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH='..\..\docker\deploy'
LOCAL_DATA_PATH='..\..\docker\data'
HOST_LICENSE_FOLDER='C:\license'

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION='default'
TRAEFIK_ISOLATION='hyperv'

# Generated keys and certificates for your environment.
REPORTING_API_KEY='WxBEnyK4akhuxYa8oc8DVlIJeDd0lrWcEV1ZBaGyALk9Ty4yVqRiH5bXrWdTcqhs1BKPUj0kLH4KtWcZnpBoBzGjrcwPe3PlT4lTVxudagH1Ej0Rxu5FnVniQ5iKMCVr'
SITECORE_IDSECRET='2E03ZhQFuadOvuWNyyoJgOmc0A6OqhHdXYl2iivIR1X3vlpfR1nNWBaEQ7H3jIjI'
TELERIK_ENCRYPTION_KEY='[\$Gmc]WbSH%]8g*w~+^m+?T/lu*s0N{zG(4*xUs=<F|zw[ZfVQjof@gW!-G+Lg$I`bK=hx!*_^h}9<=luzHhAcFv;xXJ/F}!0OO*+GK.ZhgBsH9h&]%EJx0!]I/_bJS'
SITECORE_GRAPHQL_ENABLED='false'
SITECORE_GRAPHQL_EXPOSEPLAYGROUND='false'
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY='pPqh5t3Ptzs4vUSy'
SITECORE_ID_CERTIFICATE='MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAhYTtvOgYakegICB9AEggTIVqyLikde3rWp7O7sPN3bHhrIAbjLYDPsC1X7t6FAUi3ZsEAscC0NiyLpbmaBNNssZQjsbtjzBMV205MSjm5VESTU8bc0mmr8i7+VvxSPr+6onSoaSkONGYNn3h30OJL4XRJ8JmKB7FmaIR45nOpV0DqlbyQO2PU+HZpmENx+39bZRMfu5LwedSqIoE6ElXbmRcY7J0mjIm+31U/1Ev10hvxmza1uH32DHXQfdgrAsjzGbx5XIsCUE4XP12DfPG2fO5K6yP5lQjHGw+XpF/4dHvSvyIV29j+M2vPyhn7D9PZ5HSNVMGq4Qz2IzS1zvP5kjWpJYupufrxb75hWdklZEi57UnlJIAsrP+lWrMHVrDZI0Mg1vslansldFcAwl/UdOuYBwuzrk1VlI5NcE82LdCXjoPhCTpl+HTV49rf6Lg9cdi3Ka+sckvOKiRbwsoi+Az18M1ecA1gjytQNVpJGt3YoWBovQkZNeqY+xbhXSsNtppw7RDe4iEmPKF1t6MOLidXp2o/Dh875NKWqES75xsM/0zwmMJPgAebdtgxUG2maJTya7zXZgZvqSxlshi0yaptQa8JNDdXr67Q1wJgVPQT+6z54U6eryGIGgQVZCXHFoxNM0ePrX04ZNSMGshF6OBEshqP5llc+3ClNffI81YTf1tBHBhlUoTZ65RTvZCI1L03gDtIjlTM5SF/7DRWEW59yFfAPLMnYyb6nxJe+vEiNezUa/rSsCrcSHoFfCv+nTe0nJDPy9GFLSmy9XFKYkKEdEU0QSzj31zPRwWrZNNID8VsYRaJ3cwx1019XqL1n5VrtgtSPgq+9sq4t5y1pdIFjIiaabLqVbUlZNklji9/ksYBKu7lx81kV3eNpitjfs2JUW99I44ezM32Y5HiZH4PxaASTJ9IbKxWyqgQLgxdzeB48K3z0ajQT/KMlBEBuJfz+ty9SQEutDrf76k2WS3aUdbO+Ngq/dM+cwDpOKzBFCsf8LBoWX8K8BawkX6sSNLcSTo9UNn+6pEo9RXzFPv4nHZYXkFdk4z8hA6mG8+boz7GMP2+TGuELX3XjUvFrCiTUmPKOM+4et4F1a1B8QTP2/ofMgN+vg2Dyhtjbqh63soVeDsuPq4Vo4ADnn8XQpi8UxZJDmYvDuB2jbxmi0olSOFK1tbhNpNqgsIbhODgvCTim2oaYeGE+MZ8sTeYtbgTCZK/hHg919OczghocaP2X8YQyiu5b+wK5vHFMF+UjzNMPOsBP+11GNWOf82CQ6Zu4UfUSjSZlJRRYK0yAKrbGOLhgWrj6FS4tqZpk/tntJ54MtS1Zl4j6TUTFIcAyxfV/lmKKk9CVKcXcIRRaxTixSs2sAlOULicDAp5oFtKADbh45C7667oB8u/u6mJAMsA8Ca/wa62UMH/IEcIy77gg4Lh+iNswxDDRx82ehx1fDo+HRZh6KgbgsnryfQ7QmL7PnizTAHFa4Rzfz87JE3rjH87jfjZ3G5IDnisAiSYhO4GAo8QenTS/2jvkag1YXIAh9Y4Bm0r7qxAM4m+Nd5YgW4SeZ/uWA1547PMzCvJebp3TVrMIdtWotrNQu+WePUTXyvARgNsbJbSjgvUx3cHSPEPY3YEba23QQu7pvuHSpLfwDOJZMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQItnvgz1lCaMACAgfQgIIDKPztk0gLYpcQZXjtZ+8qcH5ARa4Qpk0/flJcufQtY0XTH8/Z2mtWLx54ofKAzLnFv1ueh56Zs+ES2/bgo8VjkPY3Hx3wJa8ci1ZkFP8sJilXLR9CkKKEGFt7rgszSfHtBssKc6/ftbCcY+kyBcW2H+r1kvmZVWzpTwpJPFtj/JRNW6zIyzNnLjQF8IBPnEV8Y/p/sXFDMAd1IYx7PnouvqnvT1UdzClg8e8CkJzuabjN2xhFK2dX8EXCC4+89IeSGjzNAJmM9e2N3NcceWeGC6HnPhfQjE7CRtMAAtdsU2jvFqi7JIlzdqMVgmP+QIS6jK9o6LQbLMoYpI1758DI8yECzYdQliCOyWJOQRugg+E2PgV4GUw+AaUL8Khqe+b6A2AhqRWYVo/bMD5ppHCW0MWcfUMuNkcdneZmL4SQydQOnXNGwedLAsiE6ZUYqiApLYYrhdhwWpSTiZU1m+bodfR6+DZWs5U8CVssM7PXsA0f8dPzYz6tkLwjGORlJL5pQhFet51RAMlSDh6OXYSvrK/zS88xEy1fWqS/RLjFNTbTw3BpU6azO2PVyebDdha9APcYEO45b7190j89AAPg3T2YG4S7w4PpVGAacuyrl/A6Ek2NGb3jK0oOFRer2be2q8QECVUZQz7OuXZTlE9+CZvzLqDg9AN5hJXXS6prvHy+a1sDgGb8Z27C5dGrUnMrv12A/wP7YyV4BVxhtT1osyZNyIyMdEfVEb0y2F6FI7Qv3Tng3zWOPbpzrVU9E4Wp1kIVid8zEfARlwTesEfd82uCHPU6ZEkSDRzHt9sPTGGLnv/m5VSzGm2HQ1yZBrT9Ft7n8c95uAczeDRyux3CJsk4WswpadXiTEEBLdzcrLyb3Pn2JdwFlyFhpC30KIfVfTVFNzd6JMg0PNqK0YNxFeod9Exji6nNBCcRsSLlQymZXCg2cVMNOKKhXyeIO6gRuhbpW8cR5kpmRgHKN43Tq1iDRoxKJmD3EA2U5wduoBs2VgKM1WY9likk29ijcKtzf82apX7j++cx6OsMFcLxlX6sXwuuUCDT4z2/V/cVALMVZ5908z4+f3UwOzAfMAcGBSsOAwIaBBQq6KY2Dy/En28JNecJdW/Xog6XGAQU2dUynmodi5WugRxqBbMvAq79v80CAgfQ'
SITECORE_ID_CERTIFICATE_PASSWORD=M5pQvRD5oBZI
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=''
LOG_LEVEL_VALUE='INFO'

# JSS editing secret, should be provided to CM and the Rendering Host
JSS_EDITING_SECRET='SRfcS7tUUKE9PFpu3IvrJ5q51u7rfVjw9ARYyTigM7UsWQ2bSJbN8Qi5fV1VkZpu'
TOPOLOGY='xm1'
CD_HOST='cd.headless.localhost'
