# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME='jss_astro'

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST='cm.headless.localhost'
ID_HOST='id.headless.localhost'
NEXTJS_HOST='nextjs.headless.localhost'
ANGULAR_HOST='angular.headless.localhost'
REACT_HOST='react.headless.localhost'
REACT_NATIVE_HOST='react-native.headless.localhost'
VUE_HOST='vue.headless.localhost'
ASTRO_HOST='astro.headless.localhost'

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY='scr.sitecore.com/sxp/'
SITECORE_VERSION='10.3-ltsc2019'
EXTERNAL_IMAGE_TAG_SUFFIX='ltsc2019'

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD='b'
SQL_SERVER='mssql'
SQL_SA_LOGIN='sa'
SQL_SA_PASSWORD='ArlT439s0uYLt8jpLG0'
SQL_DATABASE_PREFIX='Sitecore'
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE='scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:5.1-1809'
SPE_IMAGE='scr.sitecore.com/sxp/modules/sitecore-spe-assets:6.4.0.65-1809'
HEADLESS_SERVICES_IMAGE='scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:21.0-1809'
EXPERIENCE_ACCELERATOR_IMAGE='scr.sitecore.com/sxp/modules/sitecore-sxa-xm1-assets:10.3.0-1809'
TOOLS_IMAGE='scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809'
TRAEFIK_IMAGE='traefik:v2.2.0-windowsservercore-1809'

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE='mcr.microsoft.com/windows/nanoserver:1809'
NODEJS_VERSION='16.13.2'

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION='debug'

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME='sitecore'

# JSS deployment secret, should also be in the scjssconfig.json
JSS_jss_astro_DEPLOYMENT_SECRET='AA23494F96C547F9A4CD11D78EC01037'

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET='86Vc3CwTxoMZyN4a8jQVVSrPJnJ4EHZcLWAaVAzcR0DStmFnCHGAJS7VxOtfuSWg'

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH='..\\..\\docker\\deploy\\'
LOCAL_DATA_PATH='..\\..\\docker\\data\\'
HOST_LICENSE_FOLDER='C:\license'

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION='default'
TRAEFIK_ISOLATION='hyperv'

# Generated keys and certificates for your environment.
REPORTING_API_KEY='uOUlmmrtkPWqLiX7xhW3qNQeXbC43rDC4Aopb3Dddw45BubTC9ynNNts0YgSGubQw7yNeIV17GbQb8Qz1VxaEpAjPkBwgWdMJKyGRPpczwmm3tptC14RSEYG4Ikm0Zyk'
SITECORE_IDSECRET='m3fESw5gKeSu9xB42iJTP0sWxGB5Msl7KJiF7h2r28YEZw0c7yPc58tJu7of4ELF'
TELERIK_ENCRYPTION_KEY='^=)/aKO}6h!QMxH:s]xkKEW+R1v83cdwEiDYrNyT}G%$W]*!*L3V[O@h+8#El!;HIsY<E[<K\ia`1NEfT)x?=nwKRJj~NGFL~vT\zBs$NUe)~x!yH7O_\^VnUzo85W3V'
SITECORE_GRAPHQL_ENABLED='false'
SITECORE_GRAPHQL_EXPOSEPLAYGROUND='false'
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY='pPqh5t3Ptzs4vUSy'
SITECORE_ID_CERTIFICATE='MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAjB6SI5ZeWfuwICB9AEggTIa43nStXbRJkrybqPR4ucTpNn5wbF3YUrfzQLSW2F29o1QPO5ra+rEndF2nw3yCJpR+gvLlcvVoVN0o9+mJ7AncHEf9AlDHVN7DlrIH+m1E1AazBPWUzdB0UXrBB5Qfmy2ClkT5Q96SyF4BVLQarF1KgRaHMXRTdPJng5Q5O5jJkTI92QsOSOx7+4gCkysV0wUmy8NjwtDD0TeOUvbX28ATJaLwJLqM5NZAjcFO4qQkZXcAQf/5H3gQyQSqEoTQQzfp5rFBMilyAQ5uR4pkZ6SUcMYJo/n+ZuM3jM8pnTXTADYJ47yoIo8GSnUpo0fdB2R8tGXL83GRLbSFAN8+soCcjpuMd72yzNSXJuqPa5fYiEDTKtm23rlNj9Yq2XL+vmBEAF4eKr4eQdS//gBORLdDEw4JbBOwtM+PNFXCBHFHkqGtEjW2fbtBlpHeTeELRkb4krokX3ILy4K5QXJY8LfLovGbmTEVxU6Wm0UmGqapgB6l/2qR+yIA3HB8sH5Rn5V/fxZaYsITnqt1rQ/wODzYmtbayRrSzYy1OXqR8nM+nGbfa2Xon9ZCKyTJarDebSKaRDn1eO2dzwZJ1J9MpjGs8glig9YzA4NShSF1akbDd0EflkBVj+PpcnttViM9+vryofHIXAmSQHJr5ZDj/orVxGQBUOF4Qza8kJBZV/2b1WB1GN6FJB79dWyyE9uanLte9qZD+TCLOTAAz/KO2n7h+RxtsPGTqnhIZC3KkiY6DBMSGWjNligu87vHsS9zIrONHEaNPl8TOEqPVKbpBnsLoEU9WVwmj/6GpINQmXRhZRbS9HVXjdAqFDk3OuhLM3aqMlAFea1MHIxh+rVXnhhv7uX6G0xOkk9ZZZ+cxKsG41riPid+ZeIwthLmSoekBR8BT0IHiTPOd9oMpBO1TlvPj1LcdsymxkVL2yZ552kAN9cMBnWH89u+PQYJkIDa13mkBykbPojV07MrrMIk/wLSFfm3MUR9THN1FtzZoOGfO0lszb7UT2DdvGRdN1KqdN93ey+E8GoB2/yDDZqNahhEL0mqa+3lJzOkQN6y4q9FYnAJrEnNA0WP/8hx385n8xAKAK4S2NbcziKsiyVYKdBc2kA0Mcbty94NAPxHLXB2pFo0AM+qO95DNJbpra5DKECI0SNrzxFMnuNqmlgA6RTklv6FoVY4LQ5JAUhl9u72YIl4o0kaZN7YDOfoCfKjxE8dtgqgBBTfjiRya0kXq7m+eFRXLHNOLG9E3EURQfY+31gRCcCvqD/KeOXBQtzkQeRvnWGDxq6EbQiGv4c9J16GzZybe4WcpFGRMkjG2UybSh0bUf1OmgNWJtwQ43/QWgZhYAT0iCe4UM3+3n4rfOIxzDlA7SdBlt5Y+Da0hCBSqCF+PPp7Uc/7fCL5zOiJTcyRw3OXBckE/eV+RfFFrJVRvLr09bZlY7rYZS+cHG9eTpXy2SzImOE+SUrC9lpciczwniQoLPmiioGAaqitnPcHQGE3Wo36USiFZ/EQPZVU6zv43Bw792Umki9YJhcmn4LK0gOgCqIyQKjDO3PzPs0B7Kdsz1NIz8pqREJIpi7uFtmwPFrY7CosWUxI51Ktk84dxDU4+UayP23dN0KF8xVS+5sDWJZ91dMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIbb4PNzF4QlMCAgfQgIIDKPgJZyyg0r3MH7J/kBNweYt33vahqTf4f6IVIFBlpP5Gt6gKV/cabYPcfrXrHIY+G+2WRtpr1wvYqxR+sclkVrUr5tMq7PvlG08cDqRjO208JvG5bZ/ssGR6xHFpNQ9u1kvlltdWNXI2tbbqg9M1FxLQwM0J6KLFHnHVRkAaNWBHvxW82X08oOY2FPF6++OtnvSK75QGMWOK+7YaQdg7OSpO5/8civ2NjTpUuZ39teZ/IMJEAgkdJoJnFzjoMkD4+RpfR93DpYUJXyVW+EEkMKgomG/swN9dEOkyiDWbQ/+XP2jGiIRuzgOHoqSBznlTY3kTpZy/4MLqP9/XtFfmTxxpUMEDkszMVHN+sWT6Fsmov3LsIh3GYENDRk7GtmHz3lzLd5s6khs9CLdwE1asnfoHHgrQ5/WL3SiPaxdlZEW2ePPz2qENUepzbBd0QT/UsopvCbQ+C6TrM9eueA3j9IZ+34MPgvPuqsffCuLIiZgV7oWM3R1U3uEe+ZWbT7oqKuorftyuwWNFYK7uJBjv0/FVvO6F+30YROBNm6FOEco35qrNPgYFoQ8KZgAjacR5rA+eyoXWbeapx0S2NIpaJ8cd6TX5YCJexQJ3Hp/NFQSnilcyJgxBWW5xw1lXgN3+7BzQavtDwyY2YOukKZ6eamfZAz+1KMA84D82TS1ZFZycBmT48gfQusCj4gCGZ2SoJ6ucw9OCETMLKwIP7x5oUQXhJe69q7B2Y0k1KriQ84/yr4fSCI5LMYnQ2HQWougvMP3Ql/tMg2i58e0fRsElBCLE6WuF9Ac/p2u3UTNz5hAwnyE9uuSUS1E22qaLB0gMADyqzSkpbUzkan6iR073K0cufAM6Lrk0rqi1qWfhVRup6MkOuHend/NKLe/VkZrpSo9Lz0Tx6Tedq0byEsM5M/eK0IsYEdVRVyyN4dFpSaEIg4gXWEx/793VLnCfZodNeZNRzzFWlCfFi3zIDVcb8L1j2SekAdAHVyXTS2iTQKOXCE9B2kudHP1lMCmdc/ckq5U22ZLnu5CqzmaFYQUENWmHsxWRTkMMWTaJqg5pBoNvqfdASJ+rz8EwOzAfMAcGBSsOAwIaBBQWhKNyFVsZMiSpXcZsqxsPzaJ6JgQUfIHMIFZRtpz7TFDBCD468EBU8XcCAgfQ'
SITECORE_ID_CERTIFICATE_PASSWORD='ZnT5ARVfoJxE'
MEDIA_REQUEST_PROTECTION_SHARED_SECRET='WpFBfqc)}V$=FEf:~(<@FdcRT=iFJirIBhY_BT-wHa==DQ/G4#A<\5(hmIu?4pz>'
LOG_LEVEL_VALUE='INFO'

# JSS editing secret, should be provided to CM and the Rendering Host
JSS_EDITING_SECRET='86Vc3CwTxoMZyN4a8jQVVSrPJnJ4EHZcLWAaVAzcR0DStmFnCHGAJS7VxOtfuSWg'
TOPOLOGY='xm1'
CD_HOST='cd.headless.localhost'
